{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"right": 2,
			"top": 1
		},
		"height": 9,
		"source": "~/.config/fastfetch/gbc2.png",
		"type": "kitty"
	},
	"display": {
		"separator": ""
	},
	"modules": [
		"break",
		{
			"type": "title",
			"keyWidth": 10,
			"format": "╭────{6}{7}{8}─────╮"
		},
		{
			"type": "os",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": " ",
			"keyColor": "default"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "editor",
			"key": " ",
			"keyColor": "green"
		},
		{
			"type": "command",
			"key": "󰖟 ",
			"keyColor": "blue",
			"text": "zen-browser --version | awk '{print \"Zen Browser \" $3}'"
		},
		{
			"type": "packages",
			"key": "󰏖 ",
			"keyColor": "yellow"
		},
		{
			"type": "custom",
			"format": "╰───────────────────────╯"
		}
	]
}
