map f2 launch --cwd=current

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback

enabled_layouts Tall,Stack

resize_in_steps yes

font_family FiraCode Nerd Font Mono
font_size 		14.0
bold_font       auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0
allow_remote_control yes

linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index}:{tab.active_exe}

include theme.conf
