$configs = /home/ggoose/.config/hypr/configs

source = $configs/environment.conf
source = $configs/startup.conf

source = $configs/vars.conf
source = $configs/keybinds.conf

source = $configs/monitors.conf
source = $configs/windows.conf
