env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = EDITOR,nvim
env = KITTY_DISABLE_WAYLAND,0
env = MANPAGER,nvim +Man!
env = STARSHIP_CONFIG,/home/ggoose/.config/fish/starship.toml

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = GTK_USE_PORTAL,1
env = MOZ_ENABLE_WAYLAND,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GOMODCACHE,/home/ggoose/.cache/go/pkg/mod
env = GOPATH,/home/ggoose/.local/go
env = GOBIN,/home/ggoose/.local/bin
