$scripts = /home/ggoose/.config/hypr/scripts

$terminal = $scripts/kitty.sh
$fileManager = $terminal yazi
$fonts = /usr/share/fonts

$mainMod = SUPER

# App launcher
bind = $mainMod, R, exec, pkill tofi-drun || tofi-drun --font $fonts/TTF/FiraCodeNerdFontMono-Medium.ttf | xargs hyprctl dispatch exec --

# General binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, $scripts/kill_process.sh
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod, B, exec, pkill hyprsunset || hyprsunset -t 4000
bind = $mainMod SHIFT, M, exec, $scripts/change_layout.sh
bind = $mainMod CTRL, M, exec, $scripts/random_wallpaper.sh
bind = $mainMod, Tab, exec, pkill tofi || $scripts/overview.sh
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0

# Screenshots
bind = $mainMod, S, exec, $scripts/screenshot.sh --now # Screen
bind = $mainMod SHIFT, S, exec, $scripts/screenshot.sh --area # Area
bind = $mainMod ALT, S, exec, $scripts/screenshot.sh --active # Window

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $scripts/volume.sh --inc
bindel = ,XF86AudioLowerVolume, exec, $scripts/volume.sh --dec
bindel = ,XF86AudioMute, exec, $scripts/volume.sh --toggle
bindel = ,XF86AudioMicMute, exec, $scripts/volume.sh --toggle-mic
bindel = ,XF86MonBrightnessUp, exec, $scripts/brightness.sh --inc
bindel = ,XF86MonBrightnessDown, exec, $scripts/brightness.sh --dec

# Resize windows
binde = $mainMod SHIFT, H, resizeactive,-50 0
binde = $mainMod SHIFT, L, resizeactive,50 0
binde = $mainMod SHIFT, K, resizeactive,0 -50
binde = $mainMod SHIFT, J, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, U, togglespecialworkspace, magic
bind = $mainMod SHIFT, U, movetoworkspace, special:magic
