general {
    gaps_in = 3
    gaps_out = 6

    border_size = 0

    col.active_border = rgba(74c7ecee) rgba(89dcebee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 8

	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0

	dim_inactive = true
	dim_strength = 0.1

    blur {
		enabled = true
		size = 2
		passes = 2
		ignore_opacity = true
		new_optimizations = true
		# noise = 0.015
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = true

	bezier = liner, 1, 1, 1, 1

	animation = windows, 1, 2, default, slide
	animation = border, 1, 1, liner

	animation = fade, 0
	animation = workspaces, 0

}

input {
	kb_layout = us,ru
	kb_options = grp:alt_shift_toggle,caps:super
	repeat_rate = 50
	repeat_delay = 300
	numlock_by_default = true
	left_handed = false
	follow_mouse = true
	float_switch_override_focus = false

	touchpad {
		disable_while_typing = true
		natural_scroll = false 
		clickfinger_behavior = false
		middle_button_emulation = true
		tap-to-click = true
		drag_lock = false
	}
}

gestures {
    workspace_swipe = true
	workspace_swipe_distance = 250
}

misc {
    disable_hyprland_logo = false
    force_default_wallpaper = 0
	middle_click_paste = false
}

cursor {
	no_hardware_cursors = 2
	warp_on_change_workspace = true
	enable_hyprcursor = true
	hide_on_key_press = true
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = inherit
}
