# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:^(yazi_filepicker)$
windowrule = size 70% 80%,class:^(yazi_filepicker)$

windowrule = float,class:^(nvim_note_taking)$
windowrule = size 70% 80%,class:^(nvim_note_taking)$

windowrule = opacity 0.96 0.9, class:^(kitty)$
windowrule = opacity 0.98 0.9, class:^([Dd]iscord|[Vv]esktop|[Ww]eb[Cc]ord)$
windowrule = opacity 0.96 0.9, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrule = opacity 0.96 0.9, class:^(org.qbittorrent.qBittorrent)$
windowrule = opacity 0.96 0.9, class:^(Spotify)$

# Settings
windowrule = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrule = opacity 0.9 0.8, class:^(nwg-look|qt5ct|qt6ct)$
windowrule = size 60% 70%, class:^(nwg-look|qt5ct|qt6ct|mpv)$

windowrule = float, title:(Kvantum Manager)
windowrule = opacity 0.9 0.8, title:(Kvantum Manager)
windowrule = size 60% 70%, title:(Kvantum Manager)

windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$

# windowrule to avoid idle for fullscreen apps
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# Picture-in-a-Picture (PIP)
windowrule = opacity 1 0.75,title:^(Picture-in-Picture)$
windowrule = pin,title:^(Picture-in-Picture)$ 
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 25% 25%,title:^(Picture-in-Picture)$ 
windowrule = move 72% 7%,title:^(Picture-in-Picture)$ 

# Workspaces
windowrule = workspace 1, class:^(zen-alpha)$
windowrule = workspace 3, class:^(obsidian)$
windowrule = workspace 3, class:^(org.kde.haruna)$
windowrule = workspace 4, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrule = workspace 5, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$

layerrule = blur, launcher
