# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = center,^(pavucontrol|org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(yazi_filepicker)$
windowrulev2 = size 70% 80%,class:^(yazi_filepicker)$

windowrulev2 = opacity 0.96 0.9, class:^(kitty)$
windowrulev2 = opacity 0.96 0.9, class:^([Dd]iscord|[Vv]esktop|[Ww]eb[Cc]ord)$
windowrulev2 = opacity 0.96 0.9, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrulev2 = opacity 0.96 0.9, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = opacity 0.96 0.9, class:^(spotube)$

# Settings
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = opacity 0.9 0.8, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = size 60% 70%, class:^(nwg-look|qt5ct|qt6ct|mpv)$

windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = opacity 0.9 0.8, title:(Kvantum Manager)
windowrulev2 = size 60% 70%, title:(Kvantum Manager)

windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Picture-in-a-Picture (PIP)
windowrulev2=opacity 1 0.75,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

# Workspaces
windowrulev2 = workspace 1, class:^(zen-alpha)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop|io.github.tdesktop_x64.TDesktop)$
windowrulev2 = workspace 5, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrulev2 = workspace 9, class:^(pavucontrol|org.pulseaudio.pavucontrol)

layerrule = blur, launcher
