workspace=1,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1,on-created-empty:/home/ggoose/.config/hypr/scripts/kitty.sh
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
workspace=10,monitor:eDP-1
